@import url("../fonts/Work_Sans/1.ttf");
/*==================== Strat Global Vars ====================*/
:root {
  --main-color: #10cab7;
  --sec-color: #2c4755;
  --section-padding: 60px;
  --section-background: #9e9e9e54;
}
/*==================== End Global Vars ======================*/

/*==================== Start Component ======================*/
.special-heading {
  color: #d4d4d4;
  font-size: 100px;
  text-align: center;
  letter-spacing: -3px;
  margin: 0px;
}
.special-heading + p {
  margin: -30px 0px 0px;
  font-size: 20px;
  text-align: center;
  color: #666;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -20px;
  }
}
/*==================== End Component ======================*/

/*==================== Start Global Rules ====================*/

* {
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}

.container {
  width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 20px;
  padding-left: 20px;
}
@media (max-width: 767px) {
  .container {
    width: 100%;
  }
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.fas,
.fab {
  color: var(--main-color);
}
/*==================== End Global Rules   ====================*/

/*==================== Start Header   ====================*/
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: right;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
}
.header .links .icon span:first-child {
  height: 3px;
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  height: 3px;
  width: 70%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  height: 3px;
  width: 100%;
}
.header .links ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 5px);
  background: #f6f6f6f6;
  border-radius: 5px;
  display: none;
}
.header .links ul::before {
  content: "";
  border: 10px solid;
  border-color: transparent transparent #f6f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -18px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
  text-align: center;
}
.header .links ul li a:hover {
  padding-left: 40px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #999;
}
.header .links:hover ul {
  display: block;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
/*==================== End Header   ====================*/

.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
  z-index: -1;
  height: calc(100vh - 64px);
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin-top: 0px;
  font-size: 50px;
  color: var(--main-color);
  font-weight: bold;
}
.landing .intro-text p {
  line-height: 1.8;
  font-size: 19px;
  text-transform: capitalize;
}
/* =================== End Landing Page ==============*/

/* =================== Start Features Section ==============*/
.featuers {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.featuers .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.featuers .container .feat {
  padding: 20px;
  text-align: center;
}
@media (min-width: 684px) and (max-width: 1199px) {
  .featuers .container .feat:last-child {
    grid-column: 1/3;
    margin: 0px 150px 0px;
  }
}
.featuers .container .feat i {
  color: var(--main-color);
}
.featuers .container .feat h3 {
  font-weight: 800;
  margin: 30px 0px;
  font-size: 25px;
}
.featuers .container .feat p {
  line-height: 1.8;
  color: #666;
  font-size: 19px;
}
/* =================== End Features Section ==============*/

/* =================== Start Services Section ==============*/
.serv {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.serv .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.serv .service-content .ser {
  display: flex;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .serv .service-content .ser {
    flex-direction: column;
    text-align: center;
  }
}
.serv .service-content .ser i {
  flex-basis: 60px;
}
.serv .service-content .ser .text {
  flex: 1;
}
.serv .service-content .ser h3 {
  margin: 0 0 30px;
}
.serv .service-content .ser p {
  font-size: 19px;
  line-height: 1.8;
  color: #333;
  height: 200px;
  font-weight: 300;
}
.serv .service-content .image {
  text-align: center;
  position: relative;
}
.serv .service-content .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--sec-color);
  position: absolute;
  top: -50px;
  right: 0px;
  z-index: -1;
}
.serv .service-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-col {
    display: none;
  }
}
/* =================== End Services Section ==============*/
/* =================== Start Protofolio Section ==============*/
.protofolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background: var(--section-background);
}
.protofolio .protofolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.protofolio .protofolio-content .card {
  background-color: white;
}
.protofolio .protofolio-content .card .image img {
  max-width: 100%;
}
@media (min-width: 684px) and (max-width: 1199px) {
  .protofolio .protofolio-content .card:last-child {
    grid-column: 1/3;
    margin: 0px 150px 0px;
  }
  .protofolio .protofolio-content .card .image {
    max-width: 100%;
  }
  .protofolio .protofolio-content .card .image img {
    width: 100%;
  }
}
.protofolio .protofolio-content .card .info {
  padding: 20px;
}
.protofolio .protofolio-content .card .info h3 {
  margin: 0px;
  text-align: center;
}
.protofolio .protofolio-content .card .info p {
  color: #777;
  padding-top: 0px;
  line-height: 1.8;
  margin-bottom: 0px;
  height: 400px;
}
/* =================== End Protofolio Section ==============*/
/* =================== Start About Section ==============*/
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
  background: white;
}

.about .about-contact {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-contact {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-contact .image {
  position: relative;
  width: 250px;
  height: 333.333px;
  z-index: 1;
}
@media (max-width: 991px) {
  .about .about-contact .image {
    margin: 0px auto 60px;
  }
}
.about .about-contact .image img {
  max-width: 100%;
}
.about .about-contact .text {
  z-index: 1;
  flex-basis: calc(100% - 500px);
}
.about .about-contact .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  background-color: #d4d4d4;
  left: -20px;
  top: -40px;
  z-index: -1;
}
.about .about-contact .image::after {
  content: "";
  position: absolute;
  border-left: 100px solid var(--main-color);
  border-bottom: 100px solid var(--main-color);
  height: 70%;
  width: 100px;
  top: -40px;
  right: -135px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-contact .image::after,
  .about .about-contact .image::before {
    display: none;
  }
}
.about .about-contact .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 40px;
}
.about .about-contact .text p:last-of-type {
  line-height: 2;
  color: #777;
}
.about .about-contact .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
/* =================== End About Section ==============*/
/* =================== start contact Section ==============*/
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 30px;
  font-weight: 800;
  color: var(--sec-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 40px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social .i {
  margin-top: 10px;
  color: var(--sec-color);
}
@media (max-width:767px) {
    .contact .info .lebel,
    .contact .info .link{
        font-size: 25px;

    }
}
/* =================== end contact Section ==============*/
/* =================== end footer Section ==============*/
.footer {
    background-color: var(--sec-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    color:var(--main-color);
    font-weight: bold;
}
/* =================== end footer Section ==============*/
